In [1]:
import pandas as pd

In [2]:
pwd

'/Users/josephjungermann/data-journalism/pandas-project/notebooks'

In [3]:
contributions_list = pd.read_csv('/Users/josephjungermann/data-journalism/pandas-project/data/QBPContributions_20200401130628418.csv')

In [4]:
contributions_list.head()

,ELECTION,OFFICECD,RECIPID,CANCLASS,RECIPNAME,COMMITTEE,FILING,SCHEDULE,PAGENO,SEQUENCENO,...,INTEMPSTNM,INTEMPCITY,INTEMPST,INTOCCUPA,PURPOSECD,EXEMPTCD,ADJTYPECD,RR_IND,SEG_IND,INT_C_CODE
0,2020A,44,1190,P,"Richards, Donovan",M,1,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
1,2020A,44,1190,P,"Richards, Donovan",M,2,M,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,N,N,NaN
2,2020A,44,337,P,"Van Bramer, James",M,1,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
3,2020A,44,337,P,"Van Bramer, James",M,1,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
4,2020A,44,1190,P,"Richards, Donovan",M,3,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN

In [5]:
contributions_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10350 entries, 0 to 10349
Data columns (total 52 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ELECTION    10350 non-null  object
 1   OFFICECD    10350 non-null  int64
 2   RECIPID     10350 non-null  int64
 3   CANCLASS    10350 non-null  object
 4   RECIPNAME   10350 non-null  object
 5   COMMITTEE   10350 non-null  object
 6   FILING      10350 non-null  int64
 7   SCHEDULE    10350 non-null  object
 8   PAGENO      0 non-null      float64
 9   SEQUENCENO  0 non-null      float64
 10  REFNO       10350 non-null  object
 11  DATE        10346 non-null  object
 12  REFUNDDATE  582 non-null    object
 13  NAME        10350 non-null  object
 14  C_CODE      10350 non-null  object
 15  STRNO       0 non-null      float64
 16  STRNAME     0 non-null      float64
 17  APARTMENT   0 non-null      float64
 18  BOROUGHCD   10312 non-null  object
 19  CITY        10316 non-null  object
 20  STATE       10318 non-null  object
 21  ZIP         10314 non-null  object
 22  OCCUPATION  8390 non-null   object
 23  EMPNAME     8475 non-null   object
 24  EMPSTRNO    6793 non-null   object
 25  EMPSTRNAME  6805 non-null   object
 26  EMPCITY     6813 non-null   object
 27  EMPSTATE    6825 non-null   object
 28  AMNT        10350 non-null  float64
 29  MATCHAMNT   10350 non-null  float64
 30  PREVAMNT    10350 non-null  float64
 31  PAY_METHOD  10350 non-null  int64
 32  INTERMNO    92 non-null     float64
 33  INTERMNAME  92 non-null     object
 34  INTSTRNO    0 non-null      float64
 35  INTSTRNM    0 non-null      float64
 36  INTAPTNO    0 non-null      float64
 37  INTCITY     92 non-null     object
 38  INTST       92 non-null     object
 39  INTZIP      92 non-null     float64
 40  INTEMPNAME  84 non-null     object
 41  INTEMPSTNO  84 non-null     object
 42  INTEMPSTNM  84 non-null     object
 43  INTEMPCITY  84 non-null     object
 44  INTEMPST    84 non-null     object
 45  INTOCCUPA   84 non-null     object
 46  PURPOSECD   14 non-null     object
 47  EXEMPTCD    0 non-null      float64
 48  ADJTYPECD   582 non-null    float64
 49  RR_IND      10350 non-null  object
 50  SEG_IND     10336 non-null  object
 51  INT_C_CODE  92 non-null     object
dtypes: float64(15), int64(4), object(33)
memory usage: 4.1+ MB

In [6]:
expenditures_list = pd.read_csv('/Users/josephjungermann/data-journalism/pandas-project/data/QBPExpenditures_20200401135810449.csv')

In [7]:
expenditures_list.head()

,ELECTION,OFFICECD,CANDID,CANCLASS,CANDLAST,CANDFIRST,CANDMI,COMMITTEE,FILING,SCHEDULE,...,STATE,ZIP,PAY_METHOD,AMNT,PURPOSECD,PURPOSE,EXPLAIN,EXEMPTCD,RR_IND,SEG_IND
0,2020A,44,1188,P,Constantinides,Costa,G,L,1,F,...,NY,10023,Unknown,3000.0,RENTO,Office Rent,security deposit,NaN,N,N
1,2020A,44,1188,P,Constantinides,Costa,G,L,2,F,...,NY,10023,Unknown,8100.0,RENTO,Office Rent,Rent x 3 months,NaN,N,N
2,2020A,44,312,P,Miranda,Anthony,NaN,I,2,F,...,NY,10018,Unknown,75.0,OFFCE,Office Expenses,Office Ph #,NaN,N,N
3,2020A,44,1188,P,Constantinides,Costa,G,L,1,F,...,NY,11105,Unknown,2000.0,RENTO,Office Rent,rent,NaN,N,N
4,2020A,44,1188,P,Constantinides,Costa,G,L,1,F,...,NY,11105,Unknown,2000.0,RENTO,Office Rent,rent,NaN,N,N

In [8]:
expenditures_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1427 entries, 0 to 1426
Data columns (total 32 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ELECTION    1427 non-null   object
 1   OFFICECD    1427 non-null   int64
 2   CANDID      1427 non-null   int64
 3   CANCLASS    1427 non-null   object
 4   CANDLAST    1427 non-null   object
 5   CANDFIRST   1427 non-null   object
 6   CANDMI      721 non-null    object
 7   COMMITTEE   1427 non-null   object
 8   FILING      1427 non-null   int64
 9   SCHEDULE    1427 non-null   object
 10  PAGENO      0 non-null      float64
 11  SEQUENCENO  0 non-null      float64
 12  REFNO       1427 non-null   object
 13  INV_DATE    1356 non-null   object
 14  DATE        1423 non-null   object
 15  NAME        1427 non-null   object
 16  C_CODE      1427 non-null   object
 17  ORG_IND     1427 non-null   object
 18  STRNO       0 non-null      float64
 19  STRNAME     0 non-null      float64
 20  APARTMENT   0 non-null      float64
 21  CITY        1160 non-null   object
 22  STATE       1233 non-null   object
 23  ZIP         1155 non-null   object
 24  PAY_METHOD  1374 non-null   object
 25  AMNT        1427 non-null   float64
 26  PURPOSECD   1422 non-null   object
 27  PURPOSE     1422 non-null   object
 28  EXPLAIN     1421 non-null   object
 29  EXEMPTCD    10 non-null     object
 30  RR_IND      1427 non-null   object
 31  SEG_IND     1413 non-null   object
dtypes: float64(6), int64(3), object(23)
memory usage: 356.9+ KB

In [9]:
contributions_list.RECIPNAME.value_counts()

Crowley, Elizabeth S       2939
Constantinides, Costa G    2144
Richards, Donovan          1676
Van Bramer, James          1397
Quinn, Jim                  979
Yin, Dao                    651
Miranda, Anthony            556
Maio, Danniel                 6
Kregler, William K            2
Name: RECIPNAME, dtype: int64

In [103]:
my_candidate = "Crowley, Elizabeth S"
my_candidate

'Crowley, Elizabeth S'

In [104]:
contributions_list[contributions_list.RECIPNAME == my_candidate]

,ELECTION,OFFICECD,RECIPID,CANCLASS,RECIPNAME,COMMITTEE,FILING,SCHEDULE,PAGENO,SEQUENCENO,...,INTEMPSTNM,INTEMPCITY,INTEMPST,INTOCCUPA,PURPOSECD,EXEMPTCD,ADJTYPECD,RR_IND,SEG_IND,INT_C_CODE
13,2020A,44,530,P,"Crowley, Elizabeth S",R,3,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
14,2020A,44,530,P,"Crowley, Elizabeth S",R,3,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
18,2020A,44,530,P,"Crowley, Elizabeth S",R,2,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
23,2020A,44,530,P,"Crowley, Elizabeth S",R,2,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
24,2020A,44,530,P,"Crowley, Elizabeth S",R,3,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10316,2020A,44,530,P,"Crowley, Elizabeth S",R,3,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
10317,2020A,44,530,P,"Crowley, Elizabeth S",R,3,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
10318,2020A,44,530,P,"Crowley, Elizabeth S",R,3,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
10338,2020A,44,530,P,"Crowley, Elizabeth S",R,3,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
10349,2020A,44,530,P,"Crowley, Elizabeth S",R,1,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN

In [105]:
contrib_cand = contributions_list[contributions_list.RECIPNAME == my_candidate]
contrib_cand.head()

,ELECTION,OFFICECD,RECIPID,CANCLASS,RECIPNAME,COMMITTEE,FILING,SCHEDULE,PAGENO,SEQUENCENO,...,INTEMPSTNM,INTEMPCITY,INTEMPST,INTOCCUPA,PURPOSECD,EXEMPTCD,ADJTYPECD,RR_IND,SEG_IND,INT_C_CODE
13,2020A,44,530,P,"Crowley, Elizabeth S",R,3,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
14,2020A,44,530,P,"Crowley, Elizabeth S",R,3,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
18,2020A,44,530,P,"Crowley, Elizabeth S",R,2,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
23,2020A,44,530,P,"Crowley, Elizabeth S",R,2,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
24,2020A,44,530,P,"Crowley, Elizabeth S",R,3,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN

In [106]:
contrib_cand.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2939 entries, 13 to 10349
Data columns (total 52 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ELECTION    2939 non-null   object
 1   OFFICECD    2939 non-null   int64
 2   RECIPID     2939 non-null   int64
 3   CANCLASS    2939 non-null   object
 4   RECIPNAME   2939 non-null   object
 5   COMMITTEE   2939 non-null   object
 6   FILING      2939 non-null   int64
 7   SCHEDULE    2939 non-null   object
 8   PAGENO      0 non-null      float64
 9   SEQUENCENO  0 non-null      float64
 10  REFNO       2939 non-null   object
 11  DATE        2938 non-null   object
 12  REFUNDDATE  213 non-null    object
 13  NAME        2939 non-null   object
 14  C_CODE      2939 non-null   object
 15  STRNO       0 non-null      float64
 16  STRNAME     0 non-null      float64
 17  APARTMENT   0 non-null      float64
 18  BOROUGHCD   2919 non-null   object
 19  CITY        2924 non-null   object
 20  STATE       2925 non-null   object
 21  ZIP         2918 non-null   object
 22  OCCUPATION  2377 non-null   object
 23  EMPNAME     2298 non-null   object
 24  EMPSTRNO    1906 non-null   object
 25  EMPSTRNAME  1913 non-null   object
 26  EMPCITY     1916 non-null   object
 27  EMPSTATE    1919 non-null   object
 28  AMNT        2939 non-null   float64
 29  MATCHAMNT   2939 non-null   float64
 30  PREVAMNT    2939 non-null   float64
 31  PAY_METHOD  2939 non-null   int64
 32  INTERMNO    17 non-null     float64
 33  INTERMNAME  17 non-null     object
 34  INTSTRNO    0 non-null      float64
 35  INTSTRNM    0 non-null      float64
 36  INTAPTNO    0 non-null      float64
 37  INTCITY     17 non-null     object
 38  INTST       17 non-null     object
 39  INTZIP      17 non-null     float64
 40  INTEMPNAME  17 non-null     object
 41  INTEMPSTNO  17 non-null     object
 42  INTEMPSTNM  17 non-null     object
 43  INTEMPCITY  17 non-null     object
 44  INTEMPST    17 non-null     object
 45  INTOCCUPA   17 non-null     object
 46  PURPOSECD   6 non-null      object
 47  EXEMPTCD    0 non-null      float64
 48  ADJTYPECD   213 non-null    float64
 49  RR_IND      2939 non-null   object
 50  SEG_IND     2933 non-null   object
 51  INT_C_CODE  17 non-null     object
dtypes: float64(15), int64(4), object(33)
memory usage: 1.2+ MB

In [107]:
total_contrib_amnt = contrib_cand.AMNT.sum()
total_contrib_amnt

397582.18

In [108]:
contrib_cand.C_CODE.value_counts()

IND      2805
PCOMP      92
EMPO       32
OTHR        4
CAN         4
FAM         2
Name: C_CODE, dtype: int64

In [109]:
contrib_cand.groupby("C_CODE").AMNT.sum().reset_index().sort_values("AMNT", ascending=False)

  C_CODE       AMNT
3    IND  363488.46
5  PCOMP   21750.00
1   EMPO    8450.00
0    CAN    2193.72
4   OTHR    1350.00
2    FAM     350.00

In [110]:
donors_by_type = contrib_cand.fillna("").groupby(["C_CODE"]).AMNT.sum().reset_index().sort_values("AMNT", ascending=False)
donors_by_type

  C_CODE       AMNT
3    IND  363488.46
5  PCOMP   21750.00
1   EMPO    8450.00
0    CAN    2193.72
4   OTHR    1350.00
2    FAM     350.00

In [102]:
donors_by_type.to_csv('../output/Crowley_Donors_by_Type.csv', index=False)

In [111]:
EMPO = contrib_cand[contrib_cand.C_CODE == "EMPO"]

In [112]:
EMPO_contrib_amnt = EMPO.AMNT.sum()
EMPO_contrib_amnt

8450.0

In [113]:
EMPO_contrib_amnt / total_contrib_amnt * 100

2.125346764787094

In [114]:
EMPO.sort_values("AMNT", ascending=False).head()

,ELECTION,OFFICECD,RECIPID,CANCLASS,RECIPNAME,COMMITTEE,FILING,SCHEDULE,PAGENO,SEQUENCENO,...,INTEMPSTNM,INTEMPCITY,INTEMPST,INTOCCUPA,PURPOSECD,EXEMPTCD,ADJTYPECD,RR_IND,SEG_IND,INT_C_CODE
8985,2020A,44,530,P,"Crowley, Elizabeth S",R,1,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
9454,2020A,44,530,P,"Crowley, Elizabeth S",R,1,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
8462,2020A,44,530,P,"Crowley, Elizabeth S",R,1,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
9441,2020A,44,530,P,"Crowley, Elizabeth S",R,1,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
9393,2020A,44,530,P,"Crowley, Elizabeth S",R,1,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN

In [115]:
EMPO.groupby("NAME").AMNT.sum()

NAME
Assistant Deputy Wardens Assoc     500.0
Engine 286/Ladder 135              200.0
IBT Local 831 Sanitation           500.0
International Union of Elevato     750.0
New York Administrative Employ    1250.0
New York State Iron workers DC     750.0
Sheet Metal Workers LU28           750.0
Stationary ENG Education Fund      750.0
TWU Local 101                      750.0
Uniformed EMS Officers LU 3621     750.0
Uniformed EMTS, Paramedics & F     750.0
United Cement Masons Union Loc       0.0
United Federation of Teachers      750.0
Name: AMNT, dtype: float64

In [116]:
EMPO.groupby("NAME").AMNT.sum().reset_index()

                              NAME    AMNT
0   Assistant Deputy Wardens Assoc   500.0
1            Engine 286/Ladder 135   200.0
2         IBT Local 831 Sanitation   500.0
3   International Union of Elevato   750.0
4   New York Administrative Employ  1250.0
5   New York State Iron workers DC   750.0
6         Sheet Metal Workers LU28   750.0
7    Stationary ENG Education Fund   750.0
8                    TWU Local 101   750.0
9   Uniformed EMS Officers LU 3621   750.0
10  Uniformed EMTS, Paramedics & F   750.0
11  United Cement Masons Union Loc     0.0
12   United Federation of Teachers   750.0

In [117]:
EMPO.groupby("NAME").AMNT.sum().reset_index().sort_values("AMNT", ascending=False)

                              NAME    AMNT
4   New York Administrative Employ  1250.0
3   International Union of Elevato   750.0
5   New York State Iron workers DC   750.0
6         Sheet Metal Workers LU28   750.0
7    Stationary ENG Education Fund   750.0
8                    TWU Local 101   750.0
9   Uniformed EMS Officers LU 3621   750.0
10  Uniformed EMTS, Paramedics & F   750.0
12   United Federation of Teachers   750.0
0   Assistant Deputy Wardens Assoc   500.0
2         IBT Local 831 Sanitation   500.0
1            Engine 286/Ladder 135   200.0
11  United Cement Masons Union Loc     0.0

In [118]:
top_EMPO_donors = EMPO.fillna("").groupby(["NAME", "CITY", "BOROUGHCD"]).AMNT.sum().reset_index().sort_values("AMNT", ascending=False)
top_EMPO_donors

                              NAME              CITY BOROUGHCD    AMNT
4   New York Administrative Employ          New York         M  1250.0
3   International Union of Elevato  Long Island City         Q   750.0
5   New York State Iron workers DC          New York         M   750.0
6         Sheet Metal Workers LU28          New York         M   750.0
7    Stationary ENG Education Fund        Whitestone         Q   750.0
8                    TWU Local 101          Brooklyn         K   750.0
9   Uniformed EMS Officers LU 3621  Long Island City         Q   750.0
10  Uniformed EMTS, Paramedics & F        Whitestone         Q   750.0
12   United Federation of Teachers          New York         M   750.0
0   Assistant Deputy Wardens Assoc     Staten Island         S   500.0
2         IBT Local 831 Sanitation          New York         M   500.0
1            Engine 286/Ladder 135          Glendale         Q   200.0
11  United Cement Masons Union Loc          Flushing         Q     0.0

In [66]:
top_EMPO_donors.to_csv('../output/Crowley_Top_EMPO_Donors.csv', index=False)